.homePage {
  &__hero {
    height: 100vh;
    padding: 0 80px;
    background-image: url("../../assets/img/heroImage.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &-header {
      display: flex;
      justify-content: space-between;
      gap: 160px;
      height: 90%;
      &__title {
        padding-top: 18px;
        font-weight: 900;
        font-size: 227px;
        line-height: 306px;
      }
      &__descr {
        padding-top: 216px;
        h2 {
          width: 460px;
          font-weight: 700;
          font-size: 40px;
          line-height: 54px;
        }
        p {
          width: 510px;
          font-size: 20px;
          font-weight: 400;
          line-height: 27px;
          padding-top: 24px;
        }
      }
    }
    &-bottom {
      display: flex;
      justify-content: end;
      &__buttons {
        display: flex;
        gap: 20px;
      }
    }
  }
  &__specialize {
    padding: 80px 80px 130px 80px;
    margin-left: auto;
    &-title {
      font-weight: 700;
      font-size: 55px;
      line-height: 74px;
      padding-bottom: 140px;
      width: 50%;
    }
    &-offers {
      display: flex;
      justify-content: end;
      flex-wrap: wrap;
      gap: 80px;
      margin-left: 50%;
      width: 50%;
      &__item {
        width: 270px;
        &-title {
          padding-bottom: 32px;
          font-weight: 500;
          font-size: 28px;
          line-height: 38px;
        }
        &-descr {
          font-weight: 400;
          font-size: 20px;
          line-height: 27px;
        }
      }
    }
  }
  &__slider {
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 800px;
    background: #151623;
    h3 {
      width: 171px;
      padding-top: 100px;
      padding-left: 60px;
      color: var(--white, #fff);
      font-size: 48px;
      font-weight: 700;
    }
    &-control {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      &__button {
        padding-left: 60px;
        padding-bottom: 100px;
        p {
          color: var(--white, #fff);
          font-size: 20px;
          width: 246px;
          padding-bottom: 32px;
        }
      }
    }
  }
  &__contacts {
    padding: 0 104px;
    padding-bottom: 190px;
    &-title {
      padding-bottom: 140px;
      width: 50%;
      h3 {
        padding-top: 92px;
        color: #000;
        font-size: 67px;
        font-weight: 900;
      }
      p {
        color: #000;
        font-size: 20px;
      }
    }
    &-info {
      display: flex;
      justify-content: end;
      flex-wrap: wrap;
      gap: 80px;
      width: 50%;
      margin-left: 50%;
      &__item {
        width: 260px;
        &-title {
          padding-bottom: 32px;
          font-weight: 500;
          font-size: 28px;
          line-height: 38px;
        }
        &-descr {
          font-weight: 400;
          font-size: 20px;
          line-height: 27px;
        }
      }
    }
  }
}
